<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Open Networking Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdwn</artifactId>
        <groupId>de.tuberlin.inet.sdwn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sdwn-controller</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <description>SDWN Controller Application</description>
    <url>https://inet.tu-berlin.de</url>

    <properties>
        <onos.app.name>de.tuberlin.inet.sdwn</onos.app.name>
        <onos.app.title>SDWN Controller Application</onos.app.title>
        <onos.app.origin>TU Berlin INET</onos.app.origin>
        <onos.app.category>Wireless</onos.app.category>
        <onos.app.requires>
            org.onosproject.drivers.sdwn-drivers,
            org.onosproject.openflow
        </onos.app.requires>
        <onos.app.url>http://inet.tu-berlin.de</onos.app.url>
        <onos.app.readme>SDWN Controller Application.</onos.app.readme>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.tuberlin.inet.sdwn</groupId>
            <artifactId>sdwn-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.tuberlin.inet.sdwn</groupId>
            <artifactId>sdwn-core-ctl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.tuberlin.inet.sdwn</groupId>
            <artifactId>sdwn-core-cli</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.tuberlin.inet.sdwn</groupId>
            <artifactId>sdwn-core-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-of-api</artifactId>
            <version>${onos.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>cfg</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>cfg</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>swagger</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>swagger</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>app</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
